<html>

<head>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
</head>

<body>

<div class="container-fluid">



	<div class="row-fluid">
		<!-- Causes toolbar -->
		<div class="span1">
<p>&nbsp;</p>
				<div class="toolbar_icon"></div>
				<div class="toolbar_icon"></div>
				<div class="toolbar_icon"></div>
				<div class="toolbar_icon"></div>
				<div class="toolbar_icon"></div>

		</div>

		<!-- Causes -->
		<div class="span5">b</div>

		<!-- Effects -->
		<div class="span5">c</div>

		<!-- Effects toolbar -->
		<div class="span1">d</div>
	</div>

</div>

<style type="text/css">
	.toolbar_icon {
		width: 50px;
		height: 50px;
		border: solid 1px silver;
		border-radius: 5px;

		box-shadow: 1px 1px 1px silver;

		background: #eeeeee; /* Old browsers */
		background: -moz-linear-gradient(top, #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #eeeeee 0%,#eeeeee 100%); /* IE10+ */
		background: linear-gradient(to bottom, #eeeeee 0%,#eeeeee 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

		margin-top: 5px;
	}
</style>

</body>
</html>